<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Assignment 9</title>
</head>
<body>
  <noscript>Enable JavaScript to see web page content.</noscript>
  
  <h1>Current Date and Time</h1>

  <label for="data">Enter the data:</label>
  <input id="data">
  <label for="time">Enter the time:</label>
  <input id="time">

  <button onclick="displayDateTime()">submit</button>

  <script defer src="Date_and_Time_Display.js"></script>
</body>
</html>
