<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 7</title>
</head>
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>

    <ul>
        <li><a href="Math_Table.html">Link to math table</a></li>
    </ul>

    <h1>Multiplication Expressions</h1>
    <label for="value">Enter a value:</label>
    <input type="number" id="value">
    <label for="count">Enter the number of expressions:</label>
    <input type="number" id="count">
    <button id="generate">Generate</button>
    <div id="output"></div>

    <h2>Calculate Average Grade</h2>
    <label for="score">Enter the number of grades:</label>
    <input type="number" id="score">
    <button id="submit">Submit</button>
    <div id="average-output"></div>

    <h2>Calculate Pi</h2>
    <label for="iterations">Enter the number of iterations:</label>
    <input type="number" id="iterations">
    <button id="submitPi"> submit</button>
    <div id="Pi-output"></div>

    <script src="multiplication.js"></script>
    <script src="calculate_Average_grade.js"></script>
    <script src="calulate_Pi.js"></script>

</body>
</html>