<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
</head>
<body>
    <h2>Multiplication Table</h2>
  <label for="start">Enter the starting value:</label>
  <input type="number" id="start">
  <label for="end">Enter the ending value:</label>
  <input type="number" id="end">
  <button onclick="generateMultiplicationTable()">Generate Table</button>
  <div id="output"></div>

  <script src="multiplication_table.js"></script>

</body>
</html>