<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama's pizza</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <header class="wider-header">
        <img src="logo.jpg" alt="Mama's Logo" class="left-image">
        <nav>
            <ul class="menu-bar">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Order_online.html">Order online</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
    </header>
    <img src="pizza_picture.jpg" alt="PIZZA PIC" class="center-image">
    <left>
    <footer>
        <p>&copy; 2024 Mama's Pizza</p>
    </footer>
    </left>
</body>
</html>
