<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama's pizza</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <header class="wider-header">
        <img src="logo.jpg" alt="Mama's Logo" class="left-image">
        <nav>
            <ul class="menu-bar">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Order_online.html">Order online</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="index.html">go back</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <center>
        <h1>Welcome to Mama's Pizza!</h1>
        <p>Explore our delicious menu and place your order online!</p>
        <p>We offer a wide variety of pizzas, pastas, salads, and more.</p>
        <p>Don't forget to check out our special deals and discounts!</p>
        <p>For any inquiries, please contact us at <a href="tel:123-456-7890">123-456-7890</a>.</p>
    </center>
    </div>
    <left>
    <footer>
        <left>
        <p>&copy; 2024 Mama's Pizza</p>
    </left>
    </footer>
</left>
</body>
</html>