<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama's pizza</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <header class="wider-header">
        <img src="logo.jpg" alt="Mama's Logo" class="left-image">
        <nav>
            <ul class="menu-bar">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Order_online.html">Order online</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="index.html">go back</a></li>
            </ul>
        </nav>
    </body>
    </header>
    <body>
        <center>
        <h1>Welcome to Our Pizza Place</h1>
    <h2>Menu</h2>
    
    <ul>
        <li><strong>Pizza cost in sizes:</strong> $6 (Small), $8 (Medium), $10 (Large)</li>
        <li><strong>breadsticks:</strong> $10 for 10 , $5 for 5</li>
        <li><strong>ChickenWings:</strong> $25 for 15, $15 for 10</li>
        <li><strong>Dipping Sauces:</strong> $0.50 each Dipping sauces. we only have Garlic sauces, Ranch sauces, and Marinara sauces</li> 

    </ul>

    <h3>Toppings cost $5 each</h3>
    <ul>
        
        <li>Pepperoni</li>
        <li>Mushroom</li>
        <li>Onion</li>
        <li>Bell Pepper</li>
        <li>Sausage</li>
        <li>Olives</li>

    </ul>
    </center>
    <footer>
        <left>
            <p>&copy; 2024 Mama's Pizza</p>
        </left>
    </footer>
</html>