<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pizza Order</title>
</head>
<body>
    <header class="wider-header">
        <img src="logo.jpg" alt="Mama's Logo" class="left-image">
        <nav>
            <ul class="menu-bar">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Order_online.html">Order online</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="index.html">go back</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <div class="container">
        <h1>Pizza Order</h1>
        <form id="orderForm">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea id="address" required></textarea>
            </div>
            <div>
                <label for="city">City:</label>
                <input type="text" id="city" required>
            </div>
            <div>
                <label for="state">State:</label>
                <input type="text" id="state" required>
            </div>
            <div>
                <label for="zip">Zip Code:</label>
                <input type="text" id="zip" required>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="tel" id="phoneNumber" required>
            </div>
            <div>
                <label for="pizzaSize">Pizza Size:</label>
                <select id="pizzaSize" required>
                    <option value="Small">Small</option>
                    <option value="Medium">Medium</option>
                    <option value="Large">Large</option>
                </select>
            </div>
            <div id="toppings">
                <label>Toppings:</label><br>
                <!-- Toppings checkboxes will be dynamically added here -->
            </div>
            <div>
                <label for="sauceCheckbox">Sauce:</label>
                <input type="checkbox" id="sauceCheckbox">Add sauce
            </div>
            <div>
                <label for="cheeseCheckbox">Cheese:</label>
                <input type="checkbox" id="cheeseCheckbox">Add cheese
            </div>
            <div>
                <label for="chickenWings">Chicken Wings:</label><br>
                <select id="chickenWings" required>
                    <option value="0">None</option>
                    <option value="10">10 pieces - $15</option>
                    <option value="15">15 pieces - $25</option>
                </select>
            </div>
            <div>
                <label for="breadsticks">Breadsticks:</label><br>
                <select id="breadsticks" required>
                    <option value="0">None</option>
                    <option value="5">5 pieces - $5</option>
                    <option value="10">10 pieces - $10</option>
                </select>
            </div>
            <div>
            <div id="dippingSaucesContainer">
                <label>Dipping Sauces:</label><br>
                <input type="checkbox" name="dippingSauce" value="Ranch"> Ranch Dipping Sauces<br>
                <input type="checkbox" name="dippingSauce" value="Marinara"> Marinara Dipping Sauces<br>
                <input type="checkbox" name="dippingSauce" value="BBQ"> BBQ Dipping Sauces<br>
                <input type="checkbox" name="dippingSauce" value="Garlic"> Garlic Dipping Sauces<br>
            </div>
            <div>
                <button type="button" id="addPizza">Add Pizza</button>
                <div id="orderSummary"></div>
                
                <h2>Customer Comments</h2>
                <textarea id="comments"></textarea><br>
            <div>
                <button type="submit" id="submit">Submit Order</button>
            </div>
        </form>
            <div id="orderDetails" style="display: none;">
                <h2>Order Details</h2>
                <p>Name: <span id="orderName"></span></p>
                <p>Address: <span id="orderAddress"></span></p>
                <p>City: <span id="orderCity"></span></p>
                <p>State: <span id="orderState"></span></p>
                <p>Zip: <span id="orderZip"></span></p>
                <p>Phone: <span id="orderPhone"></span></p>
                <p>Pizzas: <span id="orderpizzaSize"></span></p>
                <p>Toppings: <span id="orderselectedToppings"></span></p>
                <p>Wings: <span id="orderselectedWings"></span></p>
                <p>Breadsticks: <span id="orderselectedBreadsticks"></span></p>
                <p>Dipping Sauces: <span id="orderselectedDippingSauces"></span></p>
                <p>Total Price: <span id="orderPrice"></span></p>
                <p>Comments: <span id="orderComments"></span></p>
            </div>
        </body>
        </html>
</center>
<script src="app.js"></script>
<footer>
    <p>&copy; 2024 Mama's Pizza</p>
</footer>
</body>
</html>