<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Grade Average Calculator</h2>
    <label for="scoreInput">Enter a score (or cancel to finish):</label>
    <input type="number" id="scoreInput">
    <button id="submitGrade">Submit</button>
    <div id="averageInputResult"></div>

    <script>
        'use strict';

        window.addEventListener("load", function() {
            document.getElementById("submitGrade").addEventListener("click", calculateAverageInput);
        });

        function calculateAverageInput() {
            const scores = [];
            let total = 0;
            let count = 0;

            while (true) {
                const scoreInput = document.getElementById("scoreInput").value.trim();

                if (scoreInput === "") {
                    break; // Exit the loop if the input is empty
                }

                const score = parseInt(scoreInput);

                if (!isNaN(score)) {
                    scores.push(score);
                    total += score;
                    count++;
                } else {
                    alert("Please enter a valid number.");
                }

                document.getElementById("scoreInput").value = ""; // Clear input field
            }

            if (count > 0) {
                const average = total / count;
                displayResults(average, scores);
            } else {
                alert("No valid scores entered.");
            }
        }

        function displayResults(average, scores) {
            const resultContainer = document.getElementById('averageInputResult');
            resultContainer.innerHTML = ''; // Clear previous results

            const averageResult = document.createElement('p');
            averageResult.textContent = `Average score: ${average.toFixed(2)}`;
            resultContainer.appendChild(averageResult);

            const scoresList = document.createElement('ul');
            scoresList.innerHTML = '<strong>Entered scores:</strong>';
            resultContainer.appendChild(scoresList);

            scores.forEach(score => {
                const listItem = document.createElement('li');
                listItem.textContent = score;
                scoresList.appendChild(listItem);
            });
        }
    </script>
</body>
</html>