<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="gross_pay_calculation.js"></script>
    <script defer src="Age_Converter.js"></script>
</head>
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
        
    <h1>gross pay calculation</h1>

    <label for="hours">Enter hours worked:</label>
    <input type="number" id="hours">
    <br>
    <label for="rate">Enter rate per hour:</label>
    <input type="number" id="rate">
    <br>
    <button onclick="calculateGrossPay()">Calculate Gross Pay</button>
    <br>
    <p id="result"></p>
    </body>
    <body>
        <h2>Age converter</h2>
        <label for="age">Enter your age in years:</label>
    <input type="number" id="age">
    <br>
    <label for="timeframe">Select timeframe:</label>
    <select id="timeframe">
        <option value="M">Months</option>
        <option value="D">Days</option>
        <option value="H">Hours</option>
        <option value="S">Seconds</option>
    </select>
    <br>
    <button onclick="convertAge()">Convert</button>
    <br>
    <p id="result"></p>
</body>
</html>