<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment 10</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Book Information</h1>

<form id="bookForm">
  <label for="title">Title:</label><br>
  <input type="text" id="title" name="title"><br>
  
  <label for="author">Author:</label><br>
  <input type="text" id="author" name="author"><br>
  
  <label for="year">Year:</label><br>
  <input type="text" id="year" name="year"><br>
  
  <label for="publisher">Publisher:</label><br>
  <input type="text" id="publisher" name="publisher"><br>
  
  <label for="city">City:</label><br>
  <input type="text" id="city" name="city"><br>
  
  <label for="state">State:</label><br>
  <input type="text" id="state" name="state"><br><br>
  
  <label for="format">Format:</label>
    <select id="format">
        <option value="apa">APA</option>
        <option value="mla">MLA</option>
    </select><br>
    
    <button type="button" id="addBook">Add Book</button>
</form>
<div id="bibliography"></div>

<script defer src="Book_Bibliography.js"></script>
</body>
</html>