<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>age_calculation</title>
</head>
<body>
    <h1>Age Calculation</h1>
    
    <form onsubmit="calculateAge(); return false;">
        
        <label for="ageInYears">Enter your age in years:</label>
        <input type="text" id="ageInYears" name="ageInYears" required>
        
        <input type="submit" value="Calculate">
    </form>
    <div id="ageResult"></div>

    <script>
        function calculateAge() {
            const ageInYears = parseInt(document.getElementById('ageInYears').value);

            const ageInMonths = ageInYears * 12;
            const ageInDays = ageInYears * 365;
            const ageInHours = ageInDays * 24;
            const ageInSeconds = ageInHours * 3600;

            document.getElementById('ageResult').innerHTML = `
                Age in Months: ${ageInMonths}<br>
                Age in Days: ${ageInDays}<br>
                Age in Hours: ${ageInHours}<br>
                Age in Seconds: ${ageInSeconds}
            `;
        }
    </script>
</body>
</html>

