<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Area Calculator</title>
</head>
<body>
    <h1>Area Calculation</h1>
    
    <form onsubmit="calculateArea(); return false;">
        
        <label for="length">Enter length for rectangle/square (in units):</label>
        <input type="text" id="length" name="length" required>

        <label for="width">Enter width for rectangle (in units, enter 0 for square):</label>
        <input type="text" id="width" name="width" required>

        <label for="radius">Enter radius for circle (in units):</label>
        <input type="text" id="radius" name="radius" required>
        
        <input type="submit" value="Calculate">
    </form>
    <div id="areaResult"></div>
    <script>
        // Function to calculate area for different shapes
        function calculateArea() {
            // Retrieve values from input fields
            const length = parseFloat(document.getElementById("length").value);
            const width = parseFloat(document.getElementById("width").value);
            const radius = parseFloat(document.getElementById("radius").value);

            // Calculate area
            const rectangleArea = length * width;
            const squareArea = Math.pow(length, 2);
            const circleArea = Math.PI * Math.pow(radius, 2);

            // Display results
            const resultMessage = `Rectangle Area: ${rectangleArea}\nSquare Area: ${squareArea}\nCircle Area: ${circleArea}`;
            document.getElementById("areaResult").innerText = resultMessage;
        }
    </script>
</body>
</html>
