<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Distance Conversion Calculator</title>
</head>
<body>
    <h1>Distance Conversion Calculator</h1>
    
    <label for="miles">Enter distance in miles:</label>
    <input type="text" id="miles" name="miles" required>
    
    <button onclick="calculateConversion()">Calculate</button>
    
    <div id="convertResult"></div>

    <script>
        // Function to convert distance from miles to yards, feet, inches
        function convertDistanceToImperial(miles) {
            const yards = miles * 1760; // 1 mile = 1760 yards
            const feet = miles * 5280; // 1 mile = 5280 feet
            const inches = miles * 63360; // 1 mile = 63360 inches

            return { yards, feet, inches };
        }

        // Function to convert distance from miles to kilometers, meters, centimeters
        function convertDistanceToMetric(miles) {
            const kilometers = miles * 1.60934; // 1 mile = 1.60934 kilometers
            const meters = miles * 1609.34; // 1 mile = 1609.34 meters
            const centimeters = miles * 160934; // 1 mile = 160934 centimeters

            return { kilometers, meters, centimeters };
        }

        function calculateConversion() {
            // Get user input
            const milesInput = document.getElementById("miles");
            const miles = parseFloat(milesInput.value);

            // Convert and display results
            const imperialResults = convertDistanceToImperial(miles);
            const metricResults = convertDistanceToMetric(miles);

            // Display results
            const convertResult = document.getElementById("convertResult");
            convertResult.innerHTML = `
                <p>Imperial Units:</p>
                <p>Yards: ${imperialResults.yards}</p>
                <p>Feet: ${imperialResults.feet}</p>
                <p>Inches: ${imperialResults.inches}</p>
                <p>Metric Units:</p>
                <p>Kilometers: ${metricResults.kilometers}</p>
                <p>Meters: ${metricResults.meters}</p>
                <p>Centimeters: ${metricResults.centimeters}</p>
            `;
        }
    </script>
</body>
</html>
