<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gross pay Calculator</title>
</head>
<body>
    <h1>Gross pay Calculator</h1>
    
    <form onsubmit="calculatePay(); return false;">
        
        <label for="hoursWorked">Hours Worked per Week:</label>
        <input type="text" id="hoursWorked" name="hoursWorked" required>
        
        <label for="hourlyRate">Rate per Hour:</label>
        <input type="text" id="hourlyRate" name="hourlyRate" required>
        
        <input type="submit" value="Calculate">
    </form>
    <div id="result"></div>

    <script>
        function calculatePay() {
            const hoursWorked = parseFloat(document.getElementById('hoursWorked').value);
            const hourlyRate = parseFloat(document.getElementById('hourlyRate').value);

            const weeklyPay = hoursWorked * hourlyRate;
            const monthlyPay = weeklyPay * 4; 
            const annualPay = monthlyPay * 12; 

            document.getElementById('result').innerHTML = `
                Weekly Pay: $${weeklyPay.toFixed(2)}<br>
                Monthly Pay: $${monthlyPay.toFixed(2)}<br>
                Annual Pay: $${annualPay.toFixed(2)}
            `;
        }
    </script>
</body>
</html>