<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignments 3</title>
</head>
<body>
    <ul>
        <li><a href="Gross_Pay_Calculator.html">Gross Pay Calculator</li>
        <li><a href="age_calculation.html">Age Conversion Calculator</a></li>
        <li><a href="Distance_Conversion_Calculator.html"> Distance Conversion Calculator</a></li>
        <li><a href="Area_Calculator_for_Differens_Shapes.html">Area Calculator for Different Shapes</a></li>
        <li><a href="Room_Floor_Covering_Calculator.html">Room Floor Covering Calculator</a></li>
        <li><a href="Paint_Calculator.html">Paint Calculator</a></li>
    </ul>
</body>
</html>
