<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paint Calculator</title>
</head>
<body>
    <h1>Paint Calculator</h1>
    
    <form onsubmit="calculatePaintCost(); return false;">
        
        <label for="lengthInFeet">Enter length of the room (in feet):</label>
        <input type="text" id="lengthInFeet" name="lengthInFeet" required>

        <label for="widthInFeet">Enter width of the room (in feet):</label>
        <input type="text" id="widthInFeet" name="widthInFeet" required>

        <label for="heightInFeet">Enter height of the room (in feet):</label>
        <input type="text" id="heightInFeet" name="heightInFeet" required>
        
        <label for="pricePerGallon">Enter price per gallon of paint:</label>
        <input type="text" id="pricePerGallon" name="pricePerGallon" required>
        
        <label for="coveragePerGallon">Enter coverage per gallon (in square feet):</label>
        <input type="text" id="coveragePerGallon" name="coveragePerGallon" required>
        
        <input type="submit" value="Calculate">
    </form>
    <div id="PaintCalculatorResult"></div>

    <script>
        document.getElementById("paintForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way
            calculatePaintCost();
        });

        // Function to calculate paint required and cost
        function calculatePaintCost() {
            // Retrieve values from input fields
            const lengthInFeet = parseFloat(document.getElementById("lengthInFeet").value) || 0;
            const widthInFeet = parseFloat(document.getElementById("widthInFeet").value) || 0;
            const heightInFeet = parseFloat(document.getElementById("heightInFeet").value) || 0;
            const pricePerGallon = parseFloat(document.getElementById("pricePerGallon").value) || 0;
            const coveragePerGallon = parseFloat(document.getElementById("coveragePerGallon").value) || 0;

            // Calculate and display results
            const totalArea = 2 * lengthInFeet * heightInFeet + 2 * widthInFeet * heightInFeet;
            const gallonsNeeded = Math.ceil(totalArea / coveragePerGallon);
            const totalCost = gallonsNeeded * pricePerGallon;

            // Display results
            document.getElementById("PaintCalculatorResult").innerHTML = `Gallons Needed: ${gallonsNeeded}<br>Total Cost: $${totalCost.toFixed(2)}`;
        }
    </script>
</body>
</html>
