<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Room Floor Covering Calculator</title>
</head>
<body>
    <h1>Room Floor Covering Calculator</h1>
    
    <form onsubmit="calculateFloorCoveringArea(); return false;">
        
        <label for="lengthInFeet">Enter length of the room (in feet):</label>
        <input type="text" id="lengthInFeet" name="lengthInFeet" required>

        <label for="widthInFeet">Enter width of the room (in feet):</label>
        <input type="text" id="widthInFeet" name="widthInFeet" required>

        <input type="submit" value="Calculate">
    </form>
    <div id="calculateFloorCoveringAreaResult"></div>

    <script>
        // Function to calculate floor covering required in square yards
        function calculateFloorCoveringArea() {
            // Retrieve values from input fields
            const lengthInFeet = parseFloat(document.getElementById("lengthInFeet").value) || 0;
            const widthInFeet = parseFloat(document.getElementById("widthInFeet").value) || 0;

            // Validate inputs
            if (isNaN(lengthInFeet) || isNaN(widthInFeet) || lengthInFeet <= 0 || widthInFeet <= 0) {
                alert("Please enter valid positive numbers for length and width.");
                return;
            }

            // Calculate and display results
            const areaInSquareFeet = lengthInFeet * widthInFeet;
            const areaInSquareYards = areaInSquareFeet / 9; // 1 square yard = 9 square feet

            // Display results
            document.getElementById("calculateFloorCoveringAreaResult").innerHTML = `Floor Covering Required: ${areaInSquareYards.toFixed(2)} square yards`;
        }

        // Attach event listener to the form
        document.getElementById("floorCoveringForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevents the default form submission
            calculateFloorCoveringArea(); // Call your calculation function
        });
    </script>
</body>
</html>
