<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h3>Using Loop Calculate Average Grade</h3>

<label for="numScores">Enter number of scores:</label>
<input type="number" id="numScores">
<br>
<button id="submitAverage">Submit</button>
<br>
<p><label id="errorAverage"></label></p>

<ul id="outputAverageScore"></ul>

<h4>Element Grade Score</h4>

<label for="scoreInput">Enter number of score:</label>
<input type="number" id="scoreInput">
<br>
<button id="submitGrades">Submit Grades</button> 
<br>
<p><label id="errorInput"></label></p>
<ul id="outputElementScore"></ul>

<h5>Using Prompt grade score</h5>

<label for="scorePrompt">Enter number of score:</label>
<input type="number" id="scorePrompt">
<br>
<button id="submitgrades">Submit Grades</button>
<br>
<p><label id="errorElement"></label></p>
<ul id="outputPromptElementScore"></ul>

<script src="using_prompt_grade_scores.js" defer></script>
<script src="input_emlement_grade_scores.js" defer></script>
<script src="using_loop_calculate_average_grade.js" defer></script>

</body>
</html>