<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>

    <ul>
        <li><a href="calculating_Grades_Score.html">Link to Calculating Grades Score</a></li>
    </ul>

    <h1>Multiplication Expressions</h1>

    <label for="value">Enter a value:</label>
    <input type="number" id="value">
    <br>
    <label for="numExpressions">Number of expressions:</label>
    <input type="number" id="numExpressions">
    <br>
    <button id="submitExpressions">Submit</button>
    <br>
    <p><span id="errorExpressions"></span></p>

    <ul id="outputExpressions"></ul>

    <h2>Calculate Pi</h2>

    <label for="iterations">Enter iteration of Pi:</label>
    <input type="number" id="iterations">
    <br>
    <button id="submitPi">Submit</button>
    <br>
    <p><span id="errorPi"></span></p>
    <ul id="outputPi"></ul>
    
    <h6>Guessing Game</h6>

    <label for="guessInput">Enter 'h', 'l', or 'e':</label>
    <input type="text" id="guessInput">
    <button id="submitGame">Submit</button>
    <br>
    <ul id="gameOutput"></ul>

    <script src="guessing_game.js" defer></script>
    <script src="multiplication_expressions.js" defer></script>
    <script src="calculate_Pi.js" defer></script>
    
</body>    
</html>
