<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web200 Assignment</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
    background-color: rgb(195, 0, 255);
    color: white;
    text-align: center;
}
ul {
    color: rgb(240, 44, 197);
    text-align: center;
    list-style-type: none; 
}
</style>
</head>
<body>
  <h1>Jazmin Mercado Assignments</h1>
  <ul>
    <li><a href="assignment1/index.html">Assignment 1</a></li>
    <li><a href="assignment2/index.html">Assignment 2</a></li>
    <li><a href="assignment3/index.html">Assignment 3</a></li>
    <li><a href="assignment4/index.html">Assignment 4</a></li>
    <li><a href="assignment5/index.html">Assignment 5</a></li>
    <li><a href="assignment6/index.html">Assignment 6</a></li>
    <li><a href="assignment7/index.html">Assignment 7</a></li>
    <li><a href="assignment8/index.html">Assignment 8</a></li>
    <li><a href="assignment9/index.html">Assignment 9</a></li>
    <li><a href="assignment10/index.html">Assignment 10</a></li>
    <li><a href="assignment11/index.html">Assignment 11</a></li>
    <li><a href="assignment12/index.html">Assignment 12</a></li>
    <li><a href="assignment13/index.html">Assignment 13</a></li>
    <li><a href="Assignment14/index.html">Assignment 14</a></li>
    <li><a href="assignmentFinalProject/index.html">Final Project</a></li>
  </ul> 
</body>
</html>