<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 14</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>User Management</h1>
  <h2>Add User</h2>
  <label for="name">Name:</label>
  <input type="text" id="name">
  <label for="email">Email:</label>
  <input type="email" id="email">
  <button id="addUserBtn">Add User</button>
  <div id="addUserOutput"></div>

  <div>
    <h2>User Data</h2>
    <button id="getUserBtn">Get User Data</button>
    <div id="userData"></div>
  </div>

  <script src="addUser.js"></script>
  <script src="getUserData.js"></script>
</body>
</html>
