<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 4</title>
    <script>
        // Function to calculate gross pay
        function calculateGrossPay(hoursPerWeek, ratePerHour) {
            const weeklyPay = hoursPerWeek * ratePerHour;
            const monthlyPay = weeklyPay * 4; // Assuming 4 weeks in a month
            const annualPay = weeklyPay * 52; // Assuming 52 weeks in a year
            return [weeklyPay, monthlyPay, annualPay];
        }

        // Function to calculate age in months, days, hours, and seconds
        function calculateAgeInVariousUnits(ageInYears) {
            const ageInMonths = ageInYears * 12;
            const ageInDays = ageInYears * 365;
            const ageInHours = ageInDays * 24;
            const ageInSeconds = ageInHours * 3600;
            return [ageInMonths, ageInDays, ageInHours, ageInSeconds];
        }

        // Function to convert distance in miles to yards, feet, and inches
        function convertDistanceToImperial(distanceInMiles) {
            const distanceInYards = distanceInMiles * 1760;
            const distanceInFeet = distanceInMiles * 5280;
            const distanceInInches = distanceInFeet * 12;
            return [distanceInYards, distanceInFeet, distanceInInches];
        }

        // Function to convert distance in miles to kilometers, meters, and centimeters
        function convertDistanceToMetric(distanceInMiles) {
            const distanceInKilometers = distanceInMiles * 1.60934;
            const distanceInMeters = distanceInKilometers * 1000;
            const distanceInCentimeters = distanceInMeters * 100;
            return [distanceInKilometers, distanceInMeters, distanceInCentimeters];
        }

        // Function to calculate area of a rectangular room in square yards
        function calculateRoomArea(lengthInFeet, widthInFeet) {
            const areaInSquareFeet = lengthInFeet * widthInFeet;
            const areaInSquareYards = areaInSquareFeet / 9; // 1 square yard = 9 square feet
            return areaInSquareYards;
        }

        // Function to calculate paint requirements and cost
        function calculatePaintRequirements(lengthInFeet, widthInFeet, heightInFeet, pricePerGallon, coveragePerGallon) {
            const totalArea = 2 * lengthInFeet * heightInFeet + 2 * widthInFeet * heightInFeet;
            const gallonsNeeded = Math.ceil(totalArea / coveragePerGallon);
            const totalCost = gallonsNeeded * pricePerGallon;
            return [gallonsNeeded, totalCost];
        }

        // Function to handle button click for gross pay calculation
        function calculateGrossPayOnClick() {
            const hoursPerWeek = parseFloat(document.getElementById('hoursPerWeek').value);
            const ratePerHour = parseFloat(document.getElementById('ratePerHour').value);

            const result = calculateGrossPay(hoursPerWeek, ratePerHour);

            document.getElementById('grossPayResult').innerHTML = `Weekly Pay: $${result[0].toFixed(2)}<br>
                                                                    Monthly Pay: $${result[1].toFixed(2)}<br>
                                                                    Annual Pay: $${result[2].toFixed(2)}`;
        }

        // Function to handle button click for age calculation
        function calculateAgeOnClick() {
            const ageInYears = parseFloat(document.getElementById('ageInYears').value);

            const result = calculateAgeInVariousUnits(ageInYears);

            document.getElementById('ageResult').innerHTML = `Months: ${result[0]}<br>
                                                                Days: ${result[1]}<br>
                                                                Hours: ${result[2]}<br>
                                                                Seconds: ${result[3]}`;
        }

        // Function to handle button click for distance conversion
        function convertDistanceOnClick() {
            const distanceInMiles = parseFloat(document.getElementById('distanceInMiles').value);

            const imperialResult = convertDistanceToImperial(distanceInMiles);
            const metricResult = convertDistanceToMetric(distanceInMiles);

            document.getElementById('imperialResult').innerHTML = `Yards: ${imperialResult[0].toFixed(2)}<br>
                                                                   Feet: ${imperialResult[1].toFixed(2)}<br>
                                                                   Inches: ${imperialResult[2].toFixed(2)}`;

            document.getElementById('metricResult').innerHTML = `Kilometers: ${metricResult[0].toFixed(2)}<br>
                                                                 Meters: ${metricResult[1].toFixed(2)}<br>
                                                                 Centimeters: ${metricResult[2].toFixed(2)}`;
        }

        // Function to handle button click for room area calculation
        function calculateRoomAreaOnClick() {
            const lengthInFeet = parseFloat(document.getElementById('lengthInFeet').value);
            const widthInFeet = parseFloat(document.getElementById('widthInFeet').value);

            const areaInSquareYards = calculateRoomArea(lengthInFeet, widthInFeet);

            document.getElementById('roomAreaResult').innerHTML = `Area in Square Yards: ${areaInSquareYards.toFixed(2)}`;
        }

        // Function to handle button click for paint calculation
        function calculatePaintOnClick() {
            const lengthInFeet = parseFloat(document.getElementById('paintLength').value);
            const widthInFeet = parseFloat(document.getElementById('paintWidth').value);
            const heightInFeet = parseFloat(document.getElementById('paintHeight').value);
            const pricePerGallon = parseFloat(document.getElementById('pricePerGallon').value);
            const coveragePerGallon = parseFloat(document.getElementById('coveragePerGallon').value);

            const result = calculatePaintRequirements(lengthInFeet, widthInFeet, heightInFeet, pricePerGallon, coveragePerGallon);

            document.getElementById('paintResult').innerHTML = `Gallons Needed: ${result[0]}<br>
                                                               Total Cost: $${result[1].toFixed(2)}`;
        }
    </script>
</head>
<body>

    <!-- Program 1: Calculate Gross Pay -->
    <h3>Program 1: Calculate Gross Pay</h3>
    <label for="hoursPerWeek">Hours per Week:</label>
    <input type="number" id="hoursPerWeek" step="0.01">
    <br>
    <label for="ratePerHour">Rate per Hour:</label>
    <input type="number" id="ratePerHour" step="0.01">
    <br>
    <button onclick="calculateGrossPayOnClick()">Calculate Gross Pay</button>
    <div id="grossPayResult"></div>

    <hr>

    <!-- Program 2: Calculate Age in Various Units -->
    <h3>Program 2: Calculate Age in Various Units</h3>
    <label for="ageInYears">Age in Years:</label>
    <input type="number" id="ageInYears" step="0.01">
    <br>
    <button onclick="calculateAgeOnClick()">Calculate Age</button>
    <div id="ageResult"></div>

    <hr>

    <!-- Program 3: Convert Distance -->
    <h3>Program 3: Convert Distance</h3>
    <label for="distanceInMiles">Distance in Miles:</label>
    <input type="number" id="distanceInMiles" step="0.01">
    <br>
    <button onclick="convertDistanceOnClick()">Convert Distance</button>
    <div id="imperialResult"></div>
    <div id="metricResult"></div>

    <hr>

    <!-- Program 4: Calculate Room Area -->
    <h3>Program 4: Calculate Room Area</h3>
    <label for="lengthInFeet">Length in Feet:</label>
    <input type="number" id="lengthInFeet" step="0.01">
    <br>
    <label for="widthInFeet">Width in Feet:</label>
    <input type="number" id="widthInFeet" step="0.01">
    <br>
    <button onclick="calculateRoomAreaOnClick()">Calculate Room Area</button>
    <div id="roomAreaResult"></div>

    <hr>

    <!-- Program 5: Calculate Paint Requirements -->
    <h3>Program 5: Calculate Paint Requirements</h3>
    <label for="paintLength">Length in Feet:</label>
    <input type="number" id="paintLength" step="0.01">
    <br>
    <label for="paintWidth">Width in Feet:</label>
    <input type="number" id="paintWidth" step="0.01">
    <br>
    <label for="paintHeight">Height in Feet:</label>
    <input type="number" id="paintHeight" step="0.01">
    <br>
    <label for="pricePerGallon">Price per Gallon:</label>
    <input type="number" id="pricePerGallon" step="0.01">
    <br>
    <label for="coveragePerGallon">Coverage per Gallon (in sq. ft.):</label>
    <input type="number" id="coveragePerGallon" step="0.01">
    <br>
    <button onclick="calculatePaintOnClick()">Calculate Paint Requirements</button>
    <div id="paintResult"></div>

</body>
</html>
