<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 13</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>User Information Form</h1>
  <form id="userForm" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required minlength="2" maxlength="50"><br><br>
    
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required minlength="2" maxlength="50"><br><br>
    
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required minlength="5" maxlength="100"><br><br>
    
    <label for="city">City:</label>
    <input type="text" id="city" name="city" required minlength="2" maxlength="50"><br><br>
    
    <label for="region">Region:</label>
    <input type="text" id="region" name="region" value="Default Region" minlength="2" maxlength="50"><br><br>
    
    <label for="postalCode">Postal Code:</label>
    <input type="text" id="postalCode" name="postalCode" required pattern="[0-9]{5}" title="Five digit zip code"><br><br>
    
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" required pattern="[0-9]{10}" title="Ten digit phone number"><br><br>
    
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required><br><br>
    
    <button type="button" id="getBtn">GET</button>
    <button type="button" id="postBtn">POST</button>
  </form>

  <script src="info_user.js"></script>
</body>
</html>
