<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello Page</title>
    <script>
        document.write('<script>alert("Hello ' + 'Jazmin' + '!");<\/script>');
    </script>

    <script>
        window.alert('Hello Jazmin!');
    </script>

    <script src="script.js"></script>
</head>
<body>
    <noscript>
        <p>Please enable JavaScript to view this page properly.</p>
    </noscript>
</body>
</html>
