<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Multiplication Table</h1>
  <label for="start">Start:</label>
  <input type="number" id="start">
  <label for="end">End:</label>
  <input type="number" id="end">
  <button onclick="generateMultiplicationTable()">Generate Table</button>

  <div id="output"></div>

  <script src="Loop_Array.js"></script>
</body>
</html>